[tox]
envlist =
    flake8
    isort
    py{35,36,37}-dj{111,22}-sqlite-{default,moderation}

skip_missing_interpreters=True

[testenv]
setenv =
    moderation: ENABLE_MODERATION = 1
deps =
    -r{toxinidir}/tests/requirements/requirements_base.txt

    dj111: -r{toxinidir}/tests/requirements/dj11_cms40.txt
    dj22: -r{toxinidir}/tests/requirements/dj22_cms40.txt

basepython =
    py36: python3.6
    py37: python3.7

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
commands = flake8
basepython = python3.6

[testenv:isort]
commands = isort --recursive --check-only --diff {toxinidir}
basepython = python3.6
